/*Основные стили*./
body  {
	font-family: Arial,sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f5f5f5;
	color: #333;
}
/*Шапка*/
header {
	background-color: #4CAF50;
	color: white;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
 header h1 {
    margin: 0;
}

 nav ul {
    list-style: none;
    margin: 0;
    padding:0 ;
    display:flex;
}

 nav ul li {
    margin: 0 15px;
}

 nav ul li a { 
    text-decoration: none;
    color: white;
}

/*разделы/
section {
	padding: 20px;
	magin: 20px auto;
	max-width: 800px;
	background: white;
	border-radius: 10px
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
	color: #4CAF50;
}

/*Продукты*/
.product {
	border: 1px solid #ddd;
	padding: 10px;
	margin: 10px 0;
	border-radius: 5px;
	background: #f9f9f9;
}
.product button {
	background-color: #4CAF50;
	color: white;
	border: none;
	padding: 10px;
	cursor: pointer;
	border-radius: 5px;
}

.product button:hover {
	background-color: #45a049;
}
#cart {
	 padding: 20px;
	 margin: 20px auto;
	 max-width: 800px;
	 background: #fff3cd;
	 border-radius: 10px;
	 border: 1px solid #ffeeba;
	 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#cart-items {
	margin-bottom: 15px;
}
.cart-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
	padding: 5px;
	border-bottom: 1px solid #ddd;
}

.remove-button {
	background-color:#f44336;
	color: white;
	border: none;
	padding: 5px 10px;
	border-radius: 5px;
	cursos: pointer;
}

.remove-button:hover {
	background-color: #d32f2f;
}

#cart-total {
	font-size: 18px;
	font-weight: bold;
}

#checkout-button {
	background-color: #4CAF50;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
}

#checkout-button:hover {
	background-color: #45a049;
}

/*Подвал*/
footer {
	background-color: #333;
	color: white;
	text-align: center;
	padding: 10px;
	margin-top: 20px;
}
